<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCatalogCell" customModule="PhotoCatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-5N-Bnt">
                        <rect key="frame" x="8" y="8" width="174" height="105.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-DQ-oGI">
                        <rect key="frame" x="16" y="121.5" width="158" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-SO-7D5">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-nO-rX0">
                                <rect key="frame" x="0.0" y="20.5" width="158" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9879g038j9f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-wB-APa">
                                <rect key="frame" x="0.0" y="36.5" width="158" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r0y-DQ-oGI" secondAttribute="trailing" constant="16" id="3rL-h7-e1d"/>
                <constraint firstItem="NGJ-5N-Bnt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Id1-eg-hgD"/>
                <constraint firstItem="r0y-DQ-oGI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="JgZ-wn-oDJ"/>
                <constraint firstItem="NGJ-5N-Bnt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aJK-gg-x3Q"/>
                <constraint firstAttribute="trailing" secondItem="NGJ-5N-Bnt" secondAttribute="trailing" constant="8" id="c4I-Ht-sam"/>
                <constraint firstAttribute="bottom" secondItem="r0y-DQ-oGI" secondAttribute="bottom" constant="16" id="dKy-tI-f2r"/>
                <constraint firstItem="r0y-DQ-oGI" firstAttribute="top" secondItem="NGJ-5N-Bnt" secondAttribute="bottom" constant="8" id="oMG-fl-o5M"/>
            </constraints>
            <size key="customSize" width="129" height="185"/>
            <connections>
                <outlet property="catalodIdentifierLabel" destination="qAw-wB-APa" id="Oqy-cV-fuz"/>
                <outlet property="catalogConfidenceLabel" destination="eUY-nO-rX0" id="4vZ-Qk-uAK"/>
                <outlet property="catalogTextLabel" destination="rOC-SO-7D5" id="l2P-4Z-fso"/>
                <outlet property="photoImageView" destination="NGJ-5N-Bnt" id="so2-Ky-V15"/>
            </connections>
            <point key="canvasLocation" x="470.28985507246381" y="183.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
